# springbootDubbo

./: README.md
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/com/jsbn/wedding/bus/common/: Result.java
dubbo-test-api/src/main/java/com/jsbn/wedding/bus/service/: PlanService.java
dubbo-test-api/src/main/java/org/dubbo/test/api/: DubboTestApiApplication.java
dubbo-test-api/src/main/java/org/dubbo/test/api/service/: RegistApiService.java
dubbo-test-api/src/main/resources/: dubbo.xml
dubbo-test-api/src/test/java/org/dubbo/test/api/: DubboTestApiApplicationTests.java
dubbo-test-console/: pom.xml
dubbo-test-console/src/main/java/org/dubbo/test/console/: DubboTestConsoleApplication.java
dubbo-test-console/src/main/java/org/dubbo/test/console/service/: RegistApiServiceImpl.java
dubbo-test-console/src/main/resources/: dubbo-provider.xml
dubbo-test-console/src/test/java/org/dubbo/test/console/: DubboTestConsoleApplicationTests.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/org/dubbo/test/consumer/: DubboTestConsumerApplication.java
dubbo-test-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-test-consumer/src/test/java/org/dubbo/test/consumer/: DubboTestConsumerApplicationTests.java
